<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewrite Game:</title>
    <style>
        #btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 40vh;
            gap: 5px;
        }
        button{
            padding: 30px 70px;
            font-size: x-large;
            border: none;
            border-radius: 20px;
            width: 190px;
        }
        button:hover{
            border: 1px solid rgb(97, 96, 96);
            
            text-align: center;
        }
        h2{
            text-align: center;
        }
        button:active{
            border: none;
        }
    </style>
</head>
<body>
    <div id="btn">
        <h2 id="h1">...</h2>
        <button onclick="playGame('rock')">Rock</button>
            
        <button onclick="playGame('paper') ">Paper</button>
        
        <button onclick="playGame('scissors') ">Scissors</button>
    </div>
    <script>
        
        

        function playGame(userMove){
            const computerMove = computer();

            let result;
            if(userMove === 'rock'){
                if(computerMove === 'rock'){
                    result = 'It\' a Tie.';
                } else if (computerMove === 'paper'){
                    result = 'You Lost.';
                } else if (computerMove === 'scissors'){
                    result = 'You Won!'
                }
            } else if (userMove === 'paper'){
                if(computerMove === 'rock'){
                    result = 'You Won!';
                } else if (computerMove === 'paper'){
                    result = 'It\' a Tie.';
                } else if (computerMove === 'scissors'){
                    result = 'You Lost.'
                }
            } else if (userMove === 'scissors'){
                if(computerMove === 'rock'){
                    result = 'You Lost.';
                } else if (computerMove === 'paper'){
                    result = 'You Won!';
                } else if (computerMove === 'scissors'){
                    result = 'It\' a Tie.'
                }
            }
           // alert(`You picked ${userMove}. Computer picked ${computerMove}.. ${result} `)
           let displayResult = document.getElementById('h1');
                displayResult.innerText = `You picked ${userMove}. Computer picked ${computerMove}.. ${result} `;
                document.body.appendChild(displayResult);
                console.log(`You picked ${userMove}. Computer picked ${computerMove}.. ${result} `)
        }
        

        function computer(){
            const rand = Math.random();
            let computerMove;

            if(rand >= 0 && rand < 1/3){
                computerMove = 'rock';
            } else if (rand >=1/3 && rand <2/3){
                computerMove = 'paper';
            } else if (rand >= 2/3 && rand < 3/3){
                computerMove = 'scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>
